name    = AnyEvent-FTP
author  = Graham Ollis <plicease@cpan.org>
license = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2013

version = 0.01

[@Author::Plicease]
installer = ModuleBuild
release_tests = 1
travis_status = 1

[Author::Plicease::Tests]

[RemovePrereqs]
remove = strict
remove = warnings
remove = overload
remove = base
remove = bytes
remove = Carp
remove = Socket

;[Prereqs]
;Foo::Bar = 0

[Prereqs / SuggestedPrereqs]
-relationship       = recommends
EV                  = 0

[MetaNoIndex]
directory = example
directory = tools
