name    = AnyEvent-FTP
author  = Graham Ollis <plicease@cpan.org>
license = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2013

version = 0.09

[@Author::Plicease]
:version      = 2.14
installer     = ModuleBuild
release_tests = 1
travis_status = 1
appveyor      = xba362o7re2fw037

diag_preamble = | $post_diag = sub {
diag_preamble = |   use AnyEvent::FTP::Server::Context::FSRW;
diag_preamble = |   diag "ls[] = ", $_ for AnyEvent::FTP::Server::Context::FSRW::_shared_cmd('ls')
diag_preamble = | };

[RemovePrereqs]
remove = strict
remove = warnings
remove = overload
remove = base
remove = bytes

; only used in release testing by t/lib.pl
remove = YAML
remove = YAML::XS
remove = NX::Lock

; comes with AnyEvent
remove = AnyEvent::Socket
remove = AnyEvent::Handle

; comes with Moo
remove = Moo::Role

; come with perl 5.10.1 (or better)
remove = File::Spec
remove = File::Temp
remove = Getopt::Long
remove = autodie
remove = Carp
remove = Socket
remove = Test::More
remove = FindBin
remove = Pod::Usage
remove = Test::Builder::Module
remove = Cwd

; comes with Path::Class
remove = Path::Class::File
remove = Path::Class::Dir

; optional for testing
remove = Data::HexDump

[Prereqs]
perl        = 5.010001
PerlIO::eol = 0
Path::Class = 0

[Prereqs / SuggestedPrereqs]
-relationship       = recommends
EV                  = 0

[MetaNoIndex]
directory = example
directory = tools

[InsertExample]

;[=inc::ServerTests]

[Author::Plicease::Upload]
cpan = 1

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>
contributor = Ryo Okamoto
contributor = Shlomi Fish
contributor = José Joaquín Atria

