name    = AnyEvent-FTP
author  = Graham Ollis <plicease@cpan.org>
license = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2013

version = 0.01

[@Author::Plicease]
installer = ModuleBuildTiny
release_tests = 0

[ReadmeAnyFromPod]
type     = text
filename = README
location = build

[ReadmeAnyFromPod / ReadMePodInRoot]
type     = pod
filename = README.pod
location = root

[RemovePrereqs]
remove = strict
remove = warnings
remove = overload
remove = base
remove = bytes
remove = Carp
remove = Socket
remove = Authen::Simple::PAM

; comes with AnyEvent
remove = AnyEvent::Socket
remove = AnyEvent::Handle

; comes with Moo
remove = Moo::Role

; come with perl 5.10.1 (or better)
remove = File::Spec
remove = File::Temp
remove = Getopt::Long
remove = autodie

[Prereqs]
perl = v5.10.1

[MetaNoIndex]
directory = example
directory = tools

[InsertExample]

[=inc::ServerTests]
[Author::Plicease::Tests]
